<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">

<style>

div.relative {
    position: relative;
    left: 30px;
    background-color:#777;
    height: 1000px;
    padding: 10px;
}



div.absolute1 {
    position: absolute;
    top: 40px;
    margin:20px;
    right: 20;
    width: 890px;
    height: 100px;
    background-color: #ebebeb;
  
}

div.absolute {
    position: relative;
    top: 112px;
    right: 20;
    width: 890px;
    height: 100px;
    background-color: #ebebeb;

}

div.absolute2 {
  position: relative;
  top: 120px;
  height: 300px; 
  background-color: #ebebeb;
  width: 500px; 

}

div.insidebox {
  position: relative;
  height: 300px; 
  background-color: #ebebeb;
  width: 380px;
  right: -510px;
  top: 120
 
}

div.belowbox {
    position: relative;
    top: 315px;
    width: 890px;
    height: 105px;
    background-color: #ebebeb;
    right: 510px;
    
}


div.insidebox22 {
  position: relative;
  height: 270px; 
  background-color: #777;
  width: 460px;
  right: -20px;
  top: -300px;
 
}

div.insidebox22 {
  position: relative;
  height: 200px; 
  background-color: #777;
  width: 460px;
  right: -20px;
  top: -240px;

}

div.insidebox23 {
  position: relative;
  height: 50px; 
  background-color: #ebebeb;
  width: 420px;
  left: 20px;
  top: 80px;
 
}

div.inside {
  position: relative;
  height: 50px; 
  background-color: #ebebeb;
  width: 420px;
  left: 0px;
  top: 60px;
}


</style>
</head>
<body>
<inside> Header </inside>
<inside> Nav </inside>
<inside> Section </inside>
<inside> aside </inside>
<inside> footer </inside>
<inside> p </inside>
<inside> h1, h2, h3 </inside>


<body>



<div class="relative">
<div class="absolute1">
<div class="absolute">
<div class="absolute2">
<div class="insidebox">
<div class="belowbox">
<div class="insidebox22">
<div class="insidebox23">
<div class="inside">


</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>





